buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'kotlin-platform-jvm' version '1.2.60'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/mfashby/maven" }
}

group = 'net.mfashby.sailracecalculator'
archivesBaseName = 'sailracecalculator'
version = '1.0.0'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
}

bintray {
    user = 'mfashby'
    key = '0132550dd547894a64d37fcfb39b9ca55dd09615'
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = project.archivesBaseName
        userOrg = 'mfashby'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MFAshby/SailRaceCalculator.git'
        version {
            name = project.version
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //expectedBy project(":SailRaceCalculator-common")
    compile 'net.mfashby.sailracecalculator:sailracecalculator-common:1.0.0'
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"