# ysc.com

./: .gitignore  README.md  TODO.md  settings.gradle
deployment/: backup-db-and-wordpress.sh  build-and-push.sh  build-prod.sh  deploy-devmode.sh  deploy-hyper.sh  deploy-local.sh  deploy-prod.sh  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  hyper-compose.yml
deployment-demo/: deploy-local.sh  docker-compose.yml
deployment-demo/front/: Caddyfile
deployment-demo/front/static/: index.html
deployment-website/: deploy-local.sh  docker-compose.yml
deployment-website/front/: Caddyfile
deployment/front/: Caddyfile  Dockerfile
deployment/front/static/: .gitignore
deployment/front/static/input/: index.css  index.js  index.map  test.e98b79dd.css  test.e98b79dd.js  test.e98b79dd.map  test.html
deployment/mysql/: Dockerfile  backup.sql
deployment/mysql/sql/: backup.sql
deployment/wordpress/: Dockerfile  sailraceresults.php
deployment/wordpress/files/html/: wp-config.php
deployment/wordpress/files/html/wp-content/: .gitignore
deployment/wordpress/files/html/wp-content/plugins/sailraceresults/: sailraceresults.php
mysql/: yxsecnyo_ysc.sql
sailraceadministration/: .gitignore  build-for-deploy.sh  package.json
sailraceadministration/src/: index.js
sailracecalculator/: README.md  index.js  package.json  settings.gradle
sailracecalculator-common/: build.gradle
sailracecalculator-common/src/main/kotlin/net/mfashby/sailracecalculator/: Entities.kt
sailracecalculator-js/: build.gradle
sailracecalculator-js/src/main/resources/: package.json
sailracecalculator-jvm/: build.gradle
sailracecalculator/SailRaceCalculator-common/: build.gradle
sailracecalculator/SailRaceCalculator-common/src/main/kotlin/net/mfashby/sailracecalculator/: Calculator.kt
sailracecalculator/SailRaceCalculator-common/src/test/kotlin/net/mfashby/sailracecalculator/: CalculatorTests.kt
sailracecalculator/SailRaceCalculator-js/: build.gradle
sailracecalculator/SailRaceCalculator-js/src/main/resources/: package.json
sailracecalculator/SailRaceCalculator-jvm/: build.gradle
sailracecalculator/gradle/wrapper/: gradle-wrapper.properties
sailracecalculator/src/: index.js
sailraceinput/: package.json
sailraceinput/src/: App.css  App.js  index.js  test.html  test.js
sailracelogin/: package.json
sailracelogin/src/: index.js  test.html  test.js
sailraceresults/: .babelrc  .env  .gitignore  README.md  package-lock.json  package.json
sailraceresults/src/: App.css  App.js  index.js
sailraceresults/src/input/: App.js  index.js
sailraceresults/src/series/: App.js  index.html
sailraceseries/: package.json
sailraceseries/src/: App.css  App.js  index.js
sailraceserver/: Dockerfile  discover-models.js  package-lock.json  package.json
sailraceserver/common/models/: my_user.json  yxsecnyo_ysc.boattype.json  yxsecnyo_ysc.individual.json  yxsecnyo_ysc.race.json  yxsecnyo_ysc.result.json  yxsecnyo_ysc.series.json
sailraceserver/server/: create-lb-tables.js  datasources.json  datasources.local.js  model-config.json  server.js
sailraceserver/server/boot/: authentication.js  discover-models.js
sailracetimerapp/: Api.js  App.js  IndividualsScreen.js  LocalPersistence.js  LoginScreen.js  PrepareRaceScreen.js  RaceListScreen.js  Settings.js  Store.js  package-lock.json  package.json
sailracetimerserver/: build.gradle
sailracetimerserver/src/main/kotlin/net/mfashby/sailracetimerserver/: Entities.kt  Service.kt
