plugins {
    id 'kotlin-platform-common' version '1.2.60'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven'
    id 'maven-publish'
}
repositories {
    mavenCentral()
}

group = 'net.mfashby.sailracecalculator'
archivesBaseName = 'sailracecalculator-common'
version = '1.0.0'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
        }
    }
}

bintray {
    user = 'mfashby'
    key = '0132550dd547894a64d37fcfb39b9ca55dd09615'
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = project.archivesBaseName
        userOrg = 'mfashby'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MFAshby/SailRaceCalculator.git'
        version {
            name = project.version
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
