plugins {
    id 'kotlin-platform-js' version '1.2.60'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    expectedBy project(":SailRaceCalculator-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js.kotlinOptions.moduleKind = "umd"

// Tasks to publish the artifact to npm
task('explodeJar', type: Copy) {
    from(zipTree('build/libs/SailRaceCalculator-js.jar'))
    into('build/npm_upload')
    dependsOn(jar)
}

task('npmPublish', type: Exec) {
    workingDir('build/npm_upload')
    commandLine "npm", "publish", "." //, "--otp=$otp"
    standardInput = System.in
    dependsOn(explodeJar)
}