plugins {
    id 'kotlin-platform-js' version '1.2.60'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    expectedBy project(":sailracecalculator-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js.kotlinOptions.moduleKind = "commonjs"

task('explodeJar', type: Copy) {
    from(zipTree('build/libs/sailracecalculator-js.jar'))
    into('build/sailracecalculator')
    dependsOn(jar)
}

task('yarnLink', type: Exec) {
    workingDir('build/sailracecalculator')
    commandLine 'yarn', 'link'
    dependsOn(explodeJar)
}